<!DOCATYPE html>
<html>
    <head>
       <title> HOME</title>
        <style>
         #about
         {
            box-shadow: 2px 3px 4px 3px rgb(133, 121, 121);
            background-color: rgba(21, 255, 0, 0.251);
         }
         #mem bio
         {
            border:4px solid ; 
            margin: 10px;
            font-weight:lighter ;
         }
         .heading
         {
            font-size:20px;
            font-family:cursive;
            font-style:italic;
            font-weight:bold;
            text-decoration: underline;
            
         }
         .para
         {
            font-size:16px;
            font-family:cursive;
            font-style:italic;
            font-weight:lighter;
            text-align:left;
            
         }
         .name
         {
            font-size:20px;
            font-family:cursive;
            font-style:italic;
            font-weight:bold;
         }
         h1
         {
           /* font:italic small-caps bold 30px cursive;*/
            font:40px 'Arial Black';
            color: #5ecceb; 
         }
        
        </style>
       
    </head>
    <body>
       <h1 class="heading">ONE DIRECTION</h1>
       <h2 class="name">MEMBERS OF BAND</h2> 
       <h3 class="name">*HARRY SYTLES</h3>
       <h3 class="name">*ZAYN MALIK</h3>
       <h3 class="name">*LIAM PAYNE</h3>
       <h3 class="name">*NAILL HORAN</h3>
       <h3 class="name">*LOIUS TOMLINSON</h3>
       <hr>
       <h3 class="heading">ABOUT</h3>
       <div id="about">
       <p class="para">One Direction, often shortened to 1D, are an English-Irish pop boy band formed in London in 2010.
         The group is composed of Zayn Malik,Niall Horan, Liam Payne, Harry Styles, Louis Tomlinson.</p>
       </div>
       <div id="mem bio">
       <h5 class="heading">Members bio</h5>
       <div id="harry bio" class="member">
       <h3 class="heading">HARRY</h3> 
       <p class="para">Harry Edward Styles is an English singer, songwriter, and actor. 
          His musical career began in 2010 as a solo contestant on the British music competition series The X Factor.</p>
          </div>
       <div id="zayn bio" class="member">
         <h3 class="heading">ZAYN MALIK</h3>
       <P class="para">Zayn Javadd Malik, known mononymously as Zayn, is a British singer. 
          Zayn auditioned as a solo contestant for the British music competition television series The X Factor in 2010.</P> 
         </div>
         <div id="liam bio" class="member">
       <h3 class="heading">LIAM PAYNE</h3>
       <P class="para">Liam James Payne is an English singer. He rose to fame as a member of the boy band One Direction. 
          Payne made his debut as a singer in 2008 when he auditioned for the British television series The X Factor.</P>
         </div>
         <div id="naill bio" class="member">
       <h3 class="heading">NAILL HORAN</h3>
       <p class="para">Niall James Horan is an Irish singer-songwriter. 
          He rose to prominence as a member of the boy band One Direction, formed in 2010 on the singing competition The X Factor.</p>
         </div>
      <div id="louis bio">
       <h3 class="heading">LOUIS TOMLINSON</h3>
       <p class="para">Louis William Tomlinson is an English singer and songwriter. He rose to fame as a member of the boy band One Direction.
          Tomlinson began his career appearing in television dramas before he auditioned on the British music competition series The X Factor in 2010.</p>
       </div>
       </div>

    </body>
</html>